@media screen and (max-width: 600px) {
  body main .hero-image {
    height: 200px;
  }
}

@media screen and (max-width: 400px) {
  body main .hero-image {
    height: 100px;
  }
}

@media screen and (min-width: 650px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }

  .app-bar .logo h1 {
    font-size: 1.5em;
  }

  .app-bar .drawer {
    display: none;
  }

  .app-bar .nav-bar {
    position: static;
    width: 100%;
  }

  .app-bar .nav-bar ul li {
    display: inline-block;
  }

  .app-bar .nav-bar ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
  }

  .restaurants {
    grid-template-columns: 1fr 1fr;

  }

  .restaurant {
    grid-template-columns: auto 1fr;
  }

  .restaurant .restaurant__title {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .restaurant .restaurant__overview {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  footer #subscribeButtons {
    flex-direction: row;
  }
}

@media screen and (min-width: 800px) {
  .app-bar .logo h1 {
    font-size: 2em;
  }
}

@media screen and (min-width: 850px) {
  .restaurants {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .restaurants {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1600px) {
  .restaurants {
    grid-template-columns: repeat(5, 1fr);
  }
}
